\begin{thebibliography}{10}

\bibitem{andrade2016bright}
Fernando~RH Andrade, Riichiro Mizoguchi, and Seiji Isotani.
\newblock The bright and dark sides of gamification.
\newblock In {\em International Conference on Intelligent Tutoring Systems},
  pages 176--186. Springer, 2016.

\bibitem{mihalycsikszentmihalyi2008}
Mihaly Csikszentmihalyi.
\newblock {\em Flow: The Psychology of Optimal Experience (Harper Perennial
  Modern Classics)}.
\newblock Harper Perennial Modern Classics, first edition, jul 2008.

\bibitem{alidarejeh2016}
Ali Darejeh and Siti~Salwah Salim.
\newblock Gamification solutions to enhance software user engagement—a
  systematic review.
\newblock {\em International Journal of Human–Computer Interaction},
  32(8):613--642, 2016.

\bibitem{fraser2005implementing}
Hamish Fraser, Paul Biondich, Deshen Moodley, Sharon Choi, Burke Mamlin, and
  Peter Szolovits.
\newblock Implementing electronic medical record systems in developing
  countries.
\newblock {\em Journal of Innovation in Health Informatics}, 13(2):83--95,
  2005.

\bibitem{williamr.hersh2002}
William~R. Hersh.
\newblock Medical informatics: Improving health care through information.
\newblock {\em American Medical Association}, 288(16), October 2002.

\bibitem{karlmkapp2012}
Karl~M Kapp.
\newblock {\em The gamification of learning and instruction: Game-based methods
  and strategies for training and education}.
\newblock Pfeiffer, San Francisco, CA, jan 2012.

\bibitem{kolb1981learning}
David~A Kolb.
\newblock Learning styles and disciplinary differences.
\newblock {\em The modern American college}, 1:232--255, 1981.

\bibitem{luisRodrigues2016}
Carlos J.~Costa Luís Filipe~Rodrigues, Abílio~Oliveira.
\newblock Playing seriously e how gamification and social cues influence bank
  customers to use gamified e-business applications.
\newblock {\em Elsevier}, may 2016.

\bibitem{marcelo2007health}
Alvin~B Marcelo et~al.
\newblock Health informatics in the philippines.
\newblock In {\em Medinfo 2007: Proceedings of the 12th World Congress on
  Health (Medical) Informatics; Building Sustainable Health Systems}, page
  2481. IOS Press, 2007.

\bibitem{maroneykevin2001}
Kevin Maroney.
\newblock My entire waking life.
\newblock {\em The Games Journal}, may 2001.

\bibitem{nguyen2008analysis}
QT~Nguyen, RNG Naguib, MK~Abd~Ghani, Rajeev~K Bali, and IM~Lee.
\newblock An analysis of the healthcare informatics and systems in southeast
  asia: a current perspective from seven countries.
\newblock {\em International journal of electronic healthcare}, 4(2):184--207,
  2008.

\bibitem{nicholson2012user}
Scott Nicholson.
\newblock A user-centered theoretical framework for meaningful gamification.
\newblock {\em Games+ Learning+ Society}, 8(1):223--230, 2012.

\bibitem{scottnicholson2014}
Scott Nicholson.
\newblock {\em A RECIPE for Meaningful Gamification}.
\newblock Wood, L \& Reiners, T., eds. Gamification in Education and Business,
  New York: Springer, October 2014.

\bibitem{premji2012implementing}
Shainur Premji, Ann Casebeer, and Richard~E Scott.
\newblock Implementing electronic health information systems in local community
  settings: Examining individual and organizational change experiences in the
  philippines.
\newblock {\em Electronic Journal of Information Systems Evaluation},
  15(2):186--197, 2012.

\bibitem{reeve2004}
Johnmarshall Reeve, Edward~L Deci, and Richard~M Ryan.
\newblock Self-determination theory: a dialectical framework for understanding
  sociocultural influences on student.
\newblock {\em Big theories revisited}, 4:31, 2004.

\bibitem{rose2000universal}
David Rose.
\newblock Universal design for learning.
\newblock {\em Journal of Special Education Technology}, 15(1):67, 2000.

\end{thebibliography}
