This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: ResearchBibliography.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            597 strings with 6989 characters,
and the built_in function-call counts, 4882 in all, are:
= -- 482
> -- 204
< -- 2
+ -- 87
- -- 66
* -- 330
:= -- 831
add.period$ -- 50
call.type$ -- 16
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 200
empty$ -- 395
format.name$ -- 66
if$ -- 1015
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 83
num.names$ -- 32
pop$ -- 79
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 277
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 49
width$ -- 18
write$ -- 177
