\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{williamr.hersh2002}
\@writefile{toc}{\contentsline {part}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \textnormal  {CHAPTER}}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{30pt}\numberline {I} Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{scottnicholson2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{7}}
\citation{karlmkapp2012}
\citation{luisRodrigues2016}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{30pt}\numberline {II} Review of Related Literature}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamification}{9}}
\citation{alidarejeh2016}
\citation{alidarejeh2016}
\citation{karlmkapp2012}
\citation{andrade2016bright}
\citation{karlmkapp2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Self Determination Theory}{11}}
\citation{reeve2004}
\citation{nicholson2012user}
\citation{reeve2004}
\citation{rose2000universal}
\citation{nicholson2012user}
\citation{nicholson2012user}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Meaningful Gamification}{13}}
\citation{scottnicholson2014}
\citation{maroneykevin2001}
\citation{mihalycsikszentmihalyi2008}
\citation{kolb1981learning}
\citation{scottnicholson2014}
\citation{premji2012implementing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Success of Medical Informatics}{17}}
\citation{nguyen2008analysis}
\citation{fraser2005implementing}
\citation{marcelo2007health}
\citation{nguyen2008analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Medical Informatics in the Philippines}{18}}
\citation{nguyen2008analysis}
\citation{marcelo2007health}
\citation{nguyen2008analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Challenges in Philippines' Medical Informatics}{19}}
\citation{premji2012implementing}
\citation{nguyen2008analysis}
\citation{premji2012implementing}
\citation{fraser2005implementing}
\citation{marcelo2007health}
\citation{premji2012implementing}
\citation{premji2012implementing}
\citation{premji2012implementing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Case Study: CHITS}{22}}
\bibstyle{plain}
\bibdata{ResearchBibliography}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{30pt}\numberline {III} Methodology}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{andrade2016bright}{1}
\bibcite{mihalycsikszentmihalyi2008}{2}
\bibcite{alidarejeh2016}{3}
\bibcite{fraser2005implementing}{4}
\bibcite{williamr.hersh2002}{5}
\bibcite{karlmkapp2012}{6}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliography}}{25}}
\bibcite{kolb1981learning}{7}
\bibcite{luisRodrigues2016}{8}
\bibcite{marcelo2007health}{9}
\bibcite{maroneykevin2001}{10}
\bibcite{nguyen2008analysis}{11}
\bibcite{nicholson2012user}{12}
\bibcite{scottnicholson2014}{13}
\bibcite{premji2012implementing}{14}
\bibcite{reeve2004}{15}
\bibcite{rose2000universal}{16}
