\relax 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}}
\citation{twitterstreamingapi}
\citation{Young:2014aa}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}}
\citation{deller2011twittering}
\citation{zeng2010social}
\citation{ribarsky2014social}
\citation{Eysenbach:2009aa}
\citation{nascimento2014real}
\citation{Chew:2010aa}
\citation{Bragazzi:2013aa}
\citation{eysenbach2006infodemiology}
\citation{dohrecord2015}
\@writefile{toc}{\contentsline {part}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \textnormal  {CHAPTER}}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{30pt}\numberline {I} Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gomide2011dengue}
\citation{schmidt2012trending}
\citation{Young:2014aa}
\citation{gomide2011dengue}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Significance of the Study}{5}}
\citation{Eysenbach:2011aa}
\citation{Eysenbach:2009aa}
\citation{Eysenbach:2002aa}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{30pt}\numberline {II} Review of Related Literature}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infodemiology}{7}}
\citation{zeng2010social}
\citation{Eysenbach:2009aa}
\citation{Eysenbach:2009aa}
\citation{Eysenbach:2009aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Infodemiology vs. Epidemiology}{8}}
\citation{chae2014public}
\citation{Eysenbach:2011aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Infodemiological Analysis}{9}}
\citation{Eysenbach:2002aa}
\citation{Denecke:2013aa}
\@writefile{toc}{\contentsline {subsubsection}{Advantages and Limitations of Infodemiology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Social Media as a Source of Data}{10}}
\citation{Denecke:2013aa}
\citation{Denecke:2013aa}
\citation{Young:2014aa}
\citation{Young:2014aa}
\citation{Young:2014aa}
\citation{Young:2014aa}
\@writefile{toc}{\contentsline {subsubsection}{Studies on Viral Diseases}{11}}
\citation{Young:2014aa}
\citation{gomide2011dengue}
\citation{gomide2011dengue}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Twitter Data Filtering by Young et al \cite  {Young:2014aa}.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HIV-Method}{{2.1}{12}}
\citation{Signorini:2011aa}
\citation{Signorini:2011aa}
\citation{twitterstreamingapi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Mining and Visual Analytics Tools}{13}}
\citation{goldberg2008geocoding}
\citation{cromley2011gis}
\citation{krieger2001wrong}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Twitter Streaming API \cite  {twitterstreamingapi}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geocoding and the Google Maps Geocoding API}{14}}
\citation{GoogleGeocode}
\citation{ihaka1996r}
\citation{StemIBM}
\citation{StemIBM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R Programming Language and Environment}{15}}
\citation{StemIBM}
\citation{StemIBM}
\citation{ibmalmaden}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatio-Temporal Epidemiological Modeler (STEM)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Studies Using STEM}{16}}
\citation{edlund2009spatiotemporal}
\citation{edlund2009spatiotemporal}
\citation{edlund2009spatiotemporal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces STEM's Integrated Development Environment by Eclipse.\relax }}{17}}
\newlabel{fig:StemScreenshot}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Influenza}{17}}
\citation{edlund2009spatiotemporal}
\citation{hu2013modeling}
\@writefile{toc}{\contentsline {subsubsection}{Dengue}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}STEM Loggers}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of STEM Loggers\relax }}{19}}
\newlabel{Table:StemLogger}{{2.1}{19}}
\citation{dohrecord2015}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{30pt}\numberline {III} Methodology}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Health Data Collection}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General view of the research's methodology.\relax }}{21}}
\newlabel{fig:GeneralMethodology}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Twitter Data Collection}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Compilation}{22}}
\bibstyle{plain}
\bibdata{ResearchBibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Department of Health - Epidemiology Bureau Data}{23}}
\bibcite{GoogleGeocode}{1}
\bibcite{ibmalmaden}{2}
\bibcite{StemIBM}{3}
\bibcite{twitterstreamingapi}{4}
\bibcite{Bragazzi:2013aa}{5}
\bibcite{chae2014public}{6}
\bibcite{Chew:2010aa}{7}
\bibcite{cromley2011gis}{8}
\bibcite{deller2011twittering}{9}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliography}}{24}}
\bibcite{Denecke:2013aa}{10}
\bibcite{edlund2009spatiotemporal}{11}
\bibcite{Eysenbach:2002aa}{12}
\bibcite{eysenbach2006infodemiology}{13}
\bibcite{Eysenbach:2009aa}{14}
\bibcite{Eysenbach:2011aa}{15}
\bibcite{goldberg2008geocoding}{16}
\bibcite{gomide2011dengue}{17}
\bibcite{hu2013modeling}{18}
\bibcite{ihaka1996r}{19}
\bibcite{krieger2001wrong}{20}
\bibcite{nascimento2014real}{21}
\bibcite{dohrecord2015}{22}
\bibcite{ribarsky2014social}{23}
\bibcite{schmidt2012trending}{24}
\bibcite{Signorini:2011aa}{25}
\bibcite{Young:2014aa}{26}
\bibcite{zeng2010social}{27}
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{30pt}\numberline {A} Geocoded XML of \textit  {``Metro Manila''} using Google Maps Geocode API}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:GeocodeXML}{{A}{30}}
