\contentsline {chapter}{ABSTRACT}{ii}
\contentsline {chapter}{LIST OF FIGURES}{iv}
\contentsline {part}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \textnormal {CHAPTER}}{}
\contentsline {chapter}{\hspace *{30pt}\numberline {I} Introduction}{1}
\contentsline {section}{\numberline {1.1}Research Questions}{4}
\contentsline {section}{\numberline {1.2}Significance of the Study}{5}
\contentsline {chapter}{\hspace *{30pt}\numberline {II} Review of Related Literature}{7}
\contentsline {section}{\numberline {2.1}Infodemiology}{7}
\contentsline {subsection}{\numberline {2.1.1}Infodemiology vs. Epidemiology}{8}
\contentsline {subsection}{\numberline {2.1.2}Infodemiological Analysis}{9}
\contentsline {subsubsection}{Advantages and Limitations of Infodemiology}{10}
\contentsline {subsection}{\numberline {2.1.3}Social Media as a Source of Data}{10}
\contentsline {subsubsection}{Studies on Viral Diseases}{11}
\contentsline {section}{\numberline {2.2}Data Mining and Visual Analytics Tools}{13}
\contentsline {subsection}{\numberline {2.2.1}Twitter Streaming API \cite {twitterstreamingapi}}{14}
\contentsline {subsection}{\numberline {2.2.2}Geocoding and the Google Maps Geocoding API}{14}
\contentsline {subsection}{\numberline {2.2.3}R Programming Language and Environment}{15}
\contentsline {section}{\numberline {2.3}Spatio-Temporal Epidemiological Modeler (STEM)}{16}
\contentsline {subsection}{\numberline {2.3.1}Studies Using STEM}{16}
\contentsline {subsubsection}{Influenza}{17}
\contentsline {subsubsection}{Dengue}{18}
\contentsline {subsection}{\numberline {2.3.2}STEM Loggers}{19}
\contentsline {chapter}{\hspace *{30pt}\numberline {III} Methodology}{20}
\contentsline {section}{\numberline {3.1}Health Data Collection}{20}
\contentsline {subsection}{\numberline {3.1.1}Twitter Data Collection}{21}
\contentsline {subsubsection}{Keyword Compilation}{22}
\contentsline {subsection}{\numberline {3.1.2}Department of Health - Epidemiology Bureau Data}{23}
\contentsline {chapter}{\MakeUppercase {Bibliography}}{24}
\contentsline {chapter}{Appendices}{28}
\contentsline {chapter}{\hspace *{30pt}\numberline {A} Geocoded XML of \textit {``Metro Manila''} using Google Maps Geocode API}{29}
